{
  "name": "cerply-monorepo",
  "private": true,
  "workspaces": [
    "api",
    "web",
    "shared"
  ],
  "scripts": {
    "build": "npm -w api run build && npm -w web run build",
    "dev": "npm -w api run dev & npm -w web run dev",
    "test": "npm -w api run test",
    "typecheck": "npm -w api run typecheck && npm -w web run typecheck && npm -w shared run typecheck"
  }
}